DATABASE_URL = postgres://postgres:postgres@localhost:5432/prodops-admin
PORT = 8888

JWT_ACCESS_TOKEN_SECRET = secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 5 #5 min
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 14 # 14d

AWS_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''